# Postgenomic configuration file
#
# 1 is true, 0 is false

# the basics - email should be your email address
name=Postgenomic_Codebase
email=

# use PyLucene for search (there's no alternative atm)?
do_search=0
pylucene_url=http://localhost/search.py

# database settings
db_name=pg_posts
db_host=localhost
db_user=
db_password=

# To use the Connotea API we need a username and password. The db_name and db_host should match the values
# of your main database
connotea_username=
connotea_password=
connotea_db_name=pg_posts
connotea_db_host=localhost

# Settings to use for curl / wget / whatever
user_agent=postgenomic_codebase
referrer=http://localhost/

# how do people reach this Postgenomic installation? Include the trailing slash.
base_url=http://localhost/

# caching:
# render_cache_to can be "disk" "db" or "none"
# use "none" while testing the system, "disk" to cache files on the local filesystems, "db" to cache files in the database
render_cache_to=none
cache_api_requests=0
cache_atom_requests=0

# use a web proxy? Shouldn't be necessary
proxy_url=
proxy_username=
proxy_password=

# paths to various parts of the system
# the pipeline is where all the Perl files are
# the interface is where all the PHP files are
# feeds should point to the OPML file you want to seed the database with
feeds=/Users/eadie/code/openreview/conf/feeds.opml
path_to_pipeline=/Users/eadie/code/openreview/
path_to_interface=/Users/eadie/code/openreview/interface/

# everything after this point can safely be left as is

# if set to 1 then blog posts that get edited also change the version in the Postgenomic database
# not sure about this atm, suggest you leave it as 0
allow_post_edits=0

# For Google Maps... not using this atm.
google_api_key=
google_wsdl=/Users/eadie/code/openreview/conf/GoogleSearch.wsdl

# how long to wait for various services - don't abuse them!
connotea_wait=30
pubmed_wait=2
geonames_wait=1

# display settings
papers_per_page=10
posts_per_page=10
blogs_per_page=10
links_per_page=30


# most of these can be left with their defaults
php_iconv=0
local_alternates=0
default_image=images/portraits/default.png
search_results_per_page=10
use_post_fulltext=0

# use curl instead of file_get_contents?
use_curl=1
curl_verbose=0
